<!DOCTYPE html>
<html>

<head>
  <style>
    div.container {
      width: 30em;
      border: 1px solid;
    }

    div.box1 {
      box-sizing: border-box;
      /*content-box  */
      -moz-box-sizing: border-box;
      /* Firefox */
      -webkit-box-sizing: border-box;
      /* Safari */
      width: 50%;
      border: 1px solid red;
      float: left;
    }

    div .box2 {
      box-sizing: content-box;
      /*content-box  */
      -moz-box-sizing: content-box;
      /* Firefox */
      -webkit-box-sizing: content-box;
      /* Safari */
      width: 50%;
      border: 1px solid greenyellow;
      float: left;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="box1">这个 div 占据左半部分。</div>
    <div class="box2">这个 div 占据右半部分。</div>
  </div>

</body>

</html>